; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = atmelavr
; board = nanoatmega328
board = nanoatmega328new
# Мы не будем использовать фреймворк (arduino), поэтому оставляем значение framework - пустым.
# Иначе Platformio будет компилировать библиотеки Arduino при каждой сборке.
framework =
build_src_filter = +<*.h> +<main-${PIOENV}.c>

[env:blink]
[env:blink-timer]
[env:timer0-normal]
[env:timer0-ctc]
[env:timer1]
[env:sleep]
[env:wdt-sleep]
[env:wdt]
[env:eeprom]
[env:external-interrupt]
[env:external-interrupt-pin-change]
[env:adc]
[env:pwm-fast]
[env:pwm-phase-correct]
[env:traffic-light]
[env:ir-receiver]
